gui.toMenu=Back to Title Screen

performance.powersaver=Power Saver

key.playerlist=List Players

game_menu.save_and_quit=Save and Quit to Title
game_menu.disconnect=Disconnect
game_menu.back_to_game=Back to Game
game_menu.options=Options...
game_menu.saving_level=Saving Level...
game_menu.game_menu=Game Menu

tile.grass_block.name=Grass Block
tile.cobblestone.name=Cobblestone
tile.wooden_planks.name=Wooden Planks
tile.gold_ore.name=Gold Ore
tile.iron_ore.name=Iron Ore
tile.coal_ore.name=Coal Ore
tile.log.name=Log
tile.lapis_ore.name=Lapis Lazuli Ore
tile.lapis_block.name=Block of Lapis Lazuli
tile.sandstone.name=Sandstone
tile.note_block.name=Note Block
tile.bed.respawn_set=Respawn point set
tile.powered_rail.name=Powered Rail
tile.detector_rail.name=Detector Rail
tile.sticky_piston.name=Sticky Piston
tile.cobweb.name=Cobweb
tile.dead_bush.name=Dead Bush
tile.piston.name=Piston
tile.wool.name=Wool
tile.white_wool.name=White Wool
tile.orange_wool.name=Orange Wool
tile.magenta_wool.name=Magenta Wool
tile.light_blue_wool.name=Light Blue Wool
tile.yellow_wool.name=Yellow Wool
tile.lime_wool.name=Lime Wool
tile.pink_wool.name=Pink Wool
tile.gray_wool.name=Gray Wool
tile.light_gray_wool.name=Light Gray Wool
tile.cyan_wool.name=Cyan Wool
tile.purple_wool.name=Purple Wool
tile.blue_wool.name=Blue Wool
tile.brown_wool.name=Brown Wool
tile.green_wool.name=Green Wool
tile.red_wool.name=Red Wool
tile.black_wool.name=Black Wool
tile.dandelion.name=Dandelion
tile.brown_mushroom.name=Brown Mushroom
tile.red_mushroom.name=Red Mushroom
tile.gold_block.name=Block of Gold
tile.iron_block.name=Block of Iron
tile.slab.name=Slab
tile.stone_slab.name=Stone Slab
tile.sandstone_slab.name=Sandstone Slab
tile.wooden_slab.name=Wooden Slab
tile.cobblestone_slab.name=Cobblestone Slab
tile.bricks.name=Bricks
tile.mossy_cobblestone.name=Mossy Cobblestone
tile.spawner.name=Monster Spawner
tile.wooden_stairs.name=Wooden Stairs
tile.redstone_wire.name=Redstone Wire
tile.diamond_ore.name=Diamond Ore
tile.diamond_block.name=Block of Diamond
tile.crafting_table.name=Crafting Table
tile.wheat.name=Wheat
tile.wooden_door.name=Wooden Door
tile.cobblestone_stairs.name=Cobblestone Stairs
tile.stone_pressure_plate.name=Stone Pressure Plate
tile.iron_door.name=Iron Door
tile.wooden_pressure_plate.name=Wooden Pressure Plate
tile.redstone_ore.name=Redstone Ore
tile.redstone_torch.name=Redstone Torch
tile.stone_button.name=Stone Button
tile.snow_block.name=Snow Block
tile.sugar_cane.name=Sugar Cane
tile.carved_pumpkin.name=Carved Pumpkin
tile.netherrack.name=Netherrack
tile.soul_sand.name=Soul Sand
tile.glowstone.name=Glowstone
tile.nether_portal.name=Nether Portal
tile.jack_o_lantern.name=Jack o'Lantern
tile.sugar_cane.name=Sugar Cane
tile.repeater.name=Redstone Repeater
tile.locked_chest.name=Locked Chest
tile.wooden_trapdoor.name=Wooden Trapdoor

item.iron_shovel.name=Iron Shovel
item.iron_pickaxe.name=Iron Pickaxe
item.iron_axe.name=Iron Axe
item.flint_and_steel.name=Flint and Steel
item.diamond.name=Diamond
item.iron_ingot.name=Iron Ingot
item.gold_ingot.name=Gold Ingot
item.iron_sword.name=Iron Sword
item.wooden_sword.name=Wooden Sword
item.wooden_shovel.name=Wooden Shovel
item.wooden_pickaxe.name=Wooden Pickaxe
item.wooden_axe.name=Wooden Axe
item.stone_sword.name=Stone Sword
item.stone_shovel.name=Stone Shovel
item.stone_pickaxe.name=Stone Pickaxe
item.stone_axe.name=Stone Axe
item.diamond_sword.name=Diamond Sword
item.diamond_shovel.name=Diamond Shovel
item.diamond_pickaxe.name=Diamond Pickaxe
item.diamond_axe.name=Diamond Axe
item.mushroom_stew.name=Mushroom Stew
item.golden_sword.name=Golden Sword
item.golden_shovel.name=Golden Shovel
item.golden_pickaxe.name=Golden Pickaxe
item.golden_axe.name=Golden Axe
item.gunpowder.name=Gunpowder
item.wooden_hoe.name=Wooden Hoe
item.stone_hoe.name=Stone Hoe
item.iron_hoe.name=Iron Hoe
item.diamond_hoe.name=Diamond Hoe
item.golden_hoe.name=Golden Hoe
item.wheat_seeds.name=Wheat Seeds
item.leather_helmet.name=Leather Helmet
item.leather_chestplate.name=Leather Chestplate
item.leather_leggings.name=Leather Leggings
item.leather_boots.name=Leather Boots
item.chainmail_helmet.name=Chainmail Helmet
item.chainmail_chestplate.name=Chainmail Chestplate
item.chainmail_leggings.name=Chainmail Leggings
item.chainmail_boots.name=Chainmail Boots
item.iron_helmet.name=Iron Helmet
item.iron_chestplate.name=Iron Chestplate
item.iron_leggings.name=Iron Leggings
item.iron_boots.name=Iron Boots
item.diamond_helmet.name=Diamond Helmet
item.diamond_chestplate.name=Diamond Chestplate
item.diamond_leggings.name=Diamond Leggings
item.diamond_boots.name=Diamond Boots
item.golden_helmet.name=Golden Helmet
item.golden_chestplate.name=Golden Chestplate
item.golden_leggings.name=Golden Leggings
item.golden_boots.name=Golden Boots
item.porkchop.name=Raw Porkchop
item.cooked_porkchop.name=Cooked Porkchop
item.golden_apple.name=Golden Apple
item.wooden_door.name=Wooden Door
item.water_bucket.name=Water Bucket
item.lava_bucket.name=Lava Bucket
item.iron_door.name=Iron Door
item.redstone.name=Redstone Dust
item.milk_bucket.name=Milk Bucket
item.clay_ball.name=Clay Ball
item.sugar_cane.name=Sugar Cane
item.chest_minecart.name=Chest Minecart
item.furnace_minecart.name=Furnace Minecart
item.fishing_rod.name=Fishing Rod
item.fish.name=Raw Fish
item.cooked_fish.name=Cooked Fish
item.dye.name=Dye
item.white_dye.name=Bone Meal
item.orange_dye.name=Orange Dye
item.magenta_dye.name=Magenta Dye
item.light_blue_dye.name=Light Blue Dye
item.yellow_dye.name=Dandelion Yellow
item.lime_dye.name=Lime Dye
item.pink_dye.name=Pink Dye
item.gray_dye.name=Gray Dye
item.light_gray_dye.name=Light Gray Dye
item.cyan_dye.name=Cyan Dye
item.purple_dye.name=Purple Dye
item.blue_dye.name=Lapis Lazuli
item.brown_dye.name=Cocoa Beans
item.green_dye.name=Cactus Green
item.red_dye.name=Rose Red
item.black_dye.name=Ink Sac
item.repeater.name=Redstone Repeater
item.music_disc.name=Music Disc
