options.@.fov=FOV
options.@.fov.default=Default
options.@.fov.max=Quake Pro
options.@.clouds=Clouds
options.@.cloud_height=Cloud Height
options.@.fps_limit=FPS Limit
options.@.fps_limit.max=Unlimited

key.@.dismount=Dismount

tile.@.oak_log.name=Oak Log
tile.@.spruce_log.name=Spruce Log
tile.@.birch_log.name=Birch Log
tile.@.cacao_log.name=Cacao Log
tile.@.oak_bark.name=Oak Bark
tile.@.spruce_bark.name=Spruce Bark
tile.@.birch_bark.name=Birch Bark
tile.@.cacao_bark.name=Cacao Bark
tile.@.oak_leaves.name=Oak Leaves
tile.@.apple_oak_leaves.name=Apple Oak Leaves
tile.@.spruce_leaves.name=Spruce Leaves
tile.@.birch_leaves.name=Birch Leaves
tile.@.cacao_leaves.name=Cacao Leaves
tile.@.cacao_pod_leaves.name=Cacao Pod Leaves
tile.@.oak_sapling.name=Oak Sapling
tile.@.spruce_sapling.name=Spruce Sapling
tile.@.birch_sapling.name=Birch Sapling
tile.@.cacao_sapling.name=Cacao Sapling
tile.@.grass.name=Grass
tile.@.fern.name=Fern
tile.@.wet_sponge.name=Wet Sponge
tile.@.pumpkin.name=Pumpkin
tile.@.pumpkin_crop.name=Pumpkin Crop
tile.@.stone_slab.name=Stone Slab
tile.@.stone_double_slab.name=Stone Double Slab
tile.@.stone_stairs.name=Stone Stairs
tile.@.polished_stone.name=Polished Stone
tile.@.polished_stone_slab.name=Polished Stone Slab
tile.@.polished_stone_double_slab.name=Polished Stone Double Slab
tile.@.sandstone_slab.name=Sandstone Slab
tile.@.sandstone_double_slab.name=Sandstone Double Slab
tile.@.wooden_slab.name=Wooden Slab
tile.@.wooden_double_slab.name=Wooden Double Slab
tile.@.cobblestone_slab.name=Cobblestone Slab
tile.@.cobblestone_double_slab.name=Cobblestone Double Slab
tile.@.brick_slab.name=Brick Slab
tile.@.brick_double_slab.name=Brick Double Slab
tile.@.brick_stairs.name=Brick Stairs
tile.@.polished_stone_bricks.name=Polished Stone Bricks
tile.@.polished_stone_brick_slab.name=Polished Stone Brick Slab
tile.@.polished_stone_brick_double_slab.name=Polished Stone Brick Double Slab
tile.@.polished_stone_brick_stairs.name=Polished Stone Brick Stairs
tile.@.sandstone_stairs.name=Sandstone Stairs
tile.@.cut_sandstone.name=Cut Sandstone
tile.@.sandstone_bricks.name=Sandstone Bricks
tile.@.sandstone_brick_slab.name=Sandstone Brick Slab
tile.@.sandstone_brick_double_slab.name= Sandstone Brick Double Slab
tile.@.sandstone_brick_stairs.name=Sandstone Brick Stairs
tile.@.snow_bricks.name=Snow Bricks
tile.@.snow_brick_slab.name=Snow Brick Slab
tile.@.snow_brick_double_slab.name= Snow Brick Double Slab
tile.@.snow_brick_stairs.name=Snow Brick Stairs
tile.@.wooden_button.name=Wooden Button
tile.@.fence_gate.name=Fence Gate
tile.@.iron_trapdoor.name=Iron Trapdoor
tile.@.coal_block.name=Block of Coal
tile.@.charcoal_block.name=Block of Charcoal
tile.@.redstone_block.name=Block of Redstone
tile.@.hay_bale.name=Hay Bale

item.@.music_disc.name=Music Disc
item.@.pumpkin_seeds.name=Pumpkin Seeds
