tile.oak_log.name=Oak Log
tile.spruce_log.name=Spruce Log
tile.birch_log.name=Birch Log
tile.oak_leaves.name=Oak Leaves
tile.spruce_leaves.name=Spruce Leaves
tile.birch_leaves.name=Birch Leaves
tile.oak_sapling.name=Oak Sapling
tile.spruce_sapling.name=Spruce Sapling
tile.birch_sapling.name=Birch Sapling
tile.grass.name=Grass
tile.fern.name=Fern
tile.stone_slab.name=Stone Slab
tile.stone_double_slab.name=Stone Double Slab
tile.sandstone_slab.name=Sandstone Slab
tile.sandstone_double_slab.name=Sandstone Double Slab
tile.wooden_slab.name=Wooden Slab
tile.wooden_double_slab.name=Wooden Double Slab
tile.cobblestone_slab.name=Cobblestone Slab
tile.cobblestone_double_slab.name=Cobblestone Double Slab
