options.fov=FOV
options.fov.default=Default
options.fov.max=Quake Pro
options.clouds=Clouds
options.cloud_height=Cloud Height
options.fps_limit=FPS Limit
options.fps_limit.max=Unlimited

key.dismount=Dismount

tile.oak_log.name=Oak Log
tile.spruce_log.name=Spruce Log
tile.birch_log.name=Birch Log
tile.oak_leaves.name=Oak Leaves
tile.spruce_leaves.name=Spruce Leaves
tile.birch_leaves.name=Birch Leaves
tile.oak_sapling.name=Oak Sapling
tile.spruce_sapling.name=Spruce Sapling
tile.birch_sapling.name=Birch Sapling
tile.grass.name=Grass
tile.fern.name=Fern
tile.pumpkin.name=Pumpkin
tile.pumpkin_crop.name=Pumpkin Crop
tile.stone_slab.name=Stone Slab
tile.stone_double_slab.name=Stone Double Slab
tile.sandstone_slab.name=Sandstone Slab
tile.sandstone_double_slab.name=Sandstone Double Slab
tile.wooden_slab.name=Wooden Slab
tile.wooden_double_slab.name=Wooden Double Slab
tile.cobblestone_slab.name=Cobblestone Slab
tile.cobblestone_double_slab.name=Cobblestone Double Slab
tile.brick_slab.name=Brick Slab
tile.brick_double_slab.name=Brick Double Slab
tile.brick_stairs.name=Brick Stairs
tile.iron_trapdoor.name=Iron Trapdoor

item.music_disc.name=Music Disc
item.pumpkin_seeds.name=Pumpkin Seeds
